calibration:
  external:
    t_base_transmitter:
      position: [0.51442293624768209, -0.78482593995607353, 0.034169782344265834]
      rotation: [-0.93575930932845042, 0.35258857278863937, 0.0059844251196572856,
        -0.35150973817645975, -0.93398469367183778, 0.06413654148643394, 0.028203173088486251,
        0.057912782057113532, 0.9979231887786485]
  internal:
    LUT_offset: [289.0986328125, -151.91630859374999, 138.96826171875]
    LUT_size: [5, 7, 4]
    LUT_stepsize: 50
    LUT_values: [9.7388194997408277, 3.9105220443653366, -18.047697505541748, 9.3667169612817247,
      2.0843298543399271, -17.872217173876692, 8.2069674224684377, -1.7009790951805712,
      -16.862140477238825, 0.0, 0.0, 0.0, 7.4905338041417053, 4.9741658784631255,
      -13.386036377316231, 7.6304521204527305, 2.0966034785137992, -12.913908469478656,
      5.6868382793190904, -0.59234277723331275, -12.331705002216438, 0.0, 0.0, 0.0,
      4.9383717056160776, 6.360839382836744, -9.4964932128746682, 3.9119670029033387,
      3.6380057421111403, -8.9359892098840135, 2.6849993316945415, 0.90540360680427057,
      -8.0616117496957145, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.6872842012841716, 7.7265382598053858,
      -5.9014557531567391, 0.91582590512120987, 5.124387390050261, -5.258976395785055,
      0.25411725950164055, 2.4178585161642574, -4.5595400535627846, 0.0, 0.0, 0.0,
      -1.8562368783333341, 8.9457322337816194, -2.6438802279571405, -1.7874549792592802,
      6.348548525323146, -2.1313595229254361, -3.7739148680798849, 3.7011115509707508,
      -1.3032004039995968, 0.0, 0.0, 0.0, -5.609374991402774, 9.8578966716696925,
      0.43164681120197201, -6.6309600809094604, 7.4277127010932986, 0.8667058298303516,
      -8.1257058011138383, 4.9260103423839894, 1.6479068275251052, 0.0, 0.0, 0.0,
      -9.7070752809478336, 10.422873956877851, 3.0765498662140658, -10.811531198829982,
      7.9991437909555998, 3.6890449968612415, -10.703968897216271, 5.5992519672487049,
      4.53493632788269, 9.4462674007184546, 7.0964419420547529, -20.150395682250064,
      9.4207424537462998, 4.2430673276344919, -19.822807332875783, 7.9829482520145802,
      1.4320179762118528, -19.040402601750003, 0.0, 0.0, 0.0, 7.5361946589502509,
      8.2166993698831021, -15.521373601463921, 6.9530269997758865, 5.400237924503827,
      -14.928009209049549, 5.8954367569590431, 2.6824713762180323, -14.34963510563631,
      0.0, 0.0, 0.0, 4.6947160941909942, 9.3218664622734835, -11.252425203727284,
      4.2511823685770196, 6.7167692696054146, -10.807492363100522, 3.0084241352353729,
      4.1273336594804988, -10.237216278454184, 0.0, 0.0, 0.0, 1.6752236752199678,
      10.585899402499829, -7.4613412406894497, 0.57822780764905701, 8.0203355205654638,
      -6.8506752343637061, 0.011762644256464228, 5.4616409589088137, -6.4392936387512236,
      0.0, 0.0, 0.0, 0.0, 0.0, 0.0, -1.6181389014462297, 11.738504318125621, -4.2079289907405837,
      -2.4408373687068661, 9.192937454167577, -3.637240452495405, -3.5540274617279692,
      6.5763811748823642, -3.0926393311819425, 0.0, 0.0, 0.0, -5.5400519348531247,
      12.482563524472269, -1.0640532943799315, -6.2785922761378288, 10.005849988528382,
      -0.60004198814988285, -7.4291366042673985, 7.6275083606875853, 0.1255126843201424,
      0.0, 0.0, 0.0, -9.5144013990739609, 12.964343252778349, 1.8960190435830953,
      -10.876569510886895, 10.529644543390077, 2.5199200518349869, -11.876803101184635,
      8.1458900910159855, 3.249349239060507, 8.6091252554399489, 10.334728306427024,
      -22.546982117663532, 9.7169080091255182, 7.3955817573433649, -22.556927791410317,
      9.3795249240139924, 4.6431243556190225, -21.817381698760499, 0.0, 0.0, 0.0,
      7.4526818957568821, 11.161140208239885, -17.961993633094664, 7.2253589935788227,
      8.4009465971336397, -17.645473670314033, 6.6405025934949435, 5.7026451341012461,
      -16.854911859838069, 0.0, 0.0, 0.0, 4.7437049733815115, 12.222897471317822,
      -13.589973530532347, 4.4652799798230944, 9.5705805274947622, -13.218252225192714,
      2.4806828385403037, 6.9860589970858058, -12.59011449096937, 0.0, 0.0, 0.0, 1.7526018320940011,
      13.242008161640289, -9.5026140651299613, -0.26587666632144646, 10.745254518363938,
      -9.1976103125601583, 0.58360344668250264, 8.1865508860870726, -8.6395063770357297,
      0.0, 0.0, 0.0, -1.703836526879968, 14.11962261994389, -6.1347246050600575, -2.1023050292994299,
      11.642063258877734, -5.8355132797724707, 0.0, 0.0, 0.0, -3.6203167768527464,
      9.2199008577285895, -5.1170125113475251, 0.0, 0.0, 0.0, -5.2383819553838862,
      14.721115099621471, -2.862326069629944, -5.863431558168088, 12.426442276110379,
      -2.4441883423324953, -7.2799477215603474, 10.074567115022759, -1.9065453375515631,
      0.0, 0.0, 0.0, -9.0971175051435011, 14.935661844666583, 0.16317205967425252,
      -9.6283713610541213, 12.758553223019874, 0.3224698132434014, -10.570319589438327,
      10.391642286209958, 0.9949217985534915, 9.5180277381337532, 13.388224226419453,
      -26.37074577071445, 10.106687734244133, 10.717502142423257, -26.018334983835729,
      9.6422284711459838, 7.7878932286355109, -25.172492318939135, 0.0, 0.0, 0.0,
      7.143132026597641, 14.133812579832735, -20.990062567965907, 7.5057418092725356,
      11.473229990932992, -20.792829632387793, 7.1781891991383873, 8.6853860661060054,
      -20.175100569680382, 0.0, 0.0, 0.0, 4.5799659751130548, 14.825505767652523,
      -16.469089834321323, 4.7302695939482078, 12.450888084560546, -16.264308235109667,
      4.336013643963156, 9.7053443110949544, -15.732246792910502, 0.0, 0.0, 0.0, 1.5012395420427538,
      15.579343344528862, -12.51467290610691, 1.6285409722327131, 13.223727185180076,
      -12.142998476349447, -0.19039508059762511, 10.823983942733019, -11.250211717207264,
      0.0, 0.0, 0.0, -1.7274794284512041, 16.292778414555208, -8.7328225035008415,
      -1.741817057533865, 14.058422867519226, -8.4555465338256397, -4.0803683863000515,
      11.58535520168676, -7.9027026116583556, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, -6.5307799720291086,
      16.788559678150463, -5.2781081465477087, -6.246565013897623, 14.562406129015713,
      -4.9985073153774806, -7.8191100263552471, 12.111903980327057, -4.768315781879835,
      0.0, 0.0, 0.0, -8.5933710606543059, 16.586704651445842, -2.2826063189449428,
      -9.4209605642829501, 14.563810750789742, -2.0489998598295642, -9.7082270303933456,
      12.325487975048816, -1.3511548943305911, 9.5680000275064003, 16.60899266947149,
      -31.064347792107299, 10.318690430253127, 13.746035614601738, -30.219644324438605,
      10.23213062293155, 10.811946321159127, -29.507570237627675, 0.0, 0.0, 0.0, 7.2327043619598044,
      16.868324990853182, -25.353867423851483, 7.6561692394097918, 14.319524447774569,
      -24.95054408391772, 7.8445766531458503, 11.596624778444536, -24.113284833693882,
      0.0, 0.0, 0.0, 4.5036416027148789, 17.382524349332925, -20.611516994724411,
      3.3925143040018497, 14.918408086673715, -20.11167214394834, 4.9605041959212031,
      12.292341326270268, -19.515564971904922, 0.0, 0.0, 0.0, 1.7937978544920838,
      17.737599369586512, -16.38882958970396, 2.0394043084539817, 15.354941345586866,
      -16.048460442624418, 1.8499424955721224, 13.240622014237873, -15.203004938200223,
      0.0, 0.0, 0.0, -1.511006451888818, 18.226443655220535, -12.482190865298406,
      -1.3160428975099308, 16.070034169966696, -11.989382132372384, -1.473904708449993,
      13.742210729845688, -11.314981191493132, 0.0, 0.0, 0.0, -4.7630609460099436,
      18.145213066121542, -8.9950503672074831, -5.4732515355727287, 16.36151948062097,
      -8.6615500517064277, -5.2986364867936686, 14.084852921328434, -7.8426441838379333,
      0.0, 0.0, 0.0, 0.0, 0.0, 0.0, -8.1834736670865027, 18.016608959784492, -5.6508424849063204,
      -8.4312523072138106, 16.104484074758204, -5.2782013109621175, 0.0, 0.0, 0.0]
